# ApiNET

./: README.md
.github/workflows/: build.yml
src/ApiNET/: ApiNET.sln
src/ApiNET/ApiNET/: ApiNET.csproj  ApplicationOptions.cs  ClassDiagram.cd  DependencyProfile.cs  JwtTokenConfiguration.cs  Program.cs  Startup.cs  appsettings.json
src/ApiNET/ApiNET.Tests/: UnitTest1.cs
src/ApiNET/ApiNET/Attribute/: CacheFilter.cs  DeflateCompression.cs
src/ApiNET/ApiNET/Context/: ApplicationDbContext.cs
src/ApiNET/ApiNET/Context/SeedData/: DefaultAddress.cs  DefaultCustomer.cs  DefaultEmail.cs  DefaultPhone.cs  SeedData.cs
src/ApiNET/ApiNET/Controllers/: ApiControllerBase.cs  FilterModel.cs  HomeController.cs  PagedList.cs  ServiceModel.cs
src/ApiNET/ApiNET/Controllers/Address/: AddressBulkController.cs  AddressController.cs
src/ApiNET/ApiNET/Controllers/Auth/: AuthController.cs
src/ApiNET/ApiNET/Controllers/Auth/ViewModels/: LoginInput.cs  LoginOutput.cs
src/ApiNET/ApiNET/Controllers/Customer/: CustomerBulkController.cs  CustomerController.cs
src/ApiNET/ApiNET/Controllers/Customer/Validations/: CustomerCreateValidator.cs
src/ApiNET/ApiNET/Controllers/Customer/ViewModels/: CustomerCreate.cs  CustomerDelete.cs  CustomerItem.cs  CustomerUpdate.cs
src/ApiNET/ApiNET/Controllers/Email/: EmailBulkController.cs  EmailController.cs
src/ApiNET/ApiNET/Controllers/Email/ViewModels/: EmailCreate.cs  EmailDelete.cs  EmailItem.cs  EmailUpdate.cs
src/ApiNET/ApiNET/Controllers/Employee/: EmployeeController.cs
src/ApiNET/ApiNET/Controllers/Example/: CacheController.cs  Example1Controller.cs  Example2Controller.cs  ExampleController.cs
src/ApiNET/ApiNET/Controllers/Example/ViewModels/: LocalizationRecord.cs  Person.cs
src/ApiNET/ApiNET/Controllers/ExternalApi/: ExternalController.cs
src/ApiNET/ApiNET/Controllers/ExternalApi/ViewModels/: Countries.cs
src/ApiNET/ApiNET/Controllers/Home/: HomeController.cs
src/ApiNET/ApiNET/Controllers/Phone/: PhoneBulkController.cs  PhoneController.cs
src/ApiNET/ApiNET/Controllers/Phone/ViewModels/: EmailCreate.cs  EmailDelete.cs  EmailItem.cs  EmailUpdate.cs  PhoneCreate.cs  PhoneDelete.cs  PhoneItem.cs  PhoneUpdate.cs
src/ApiNET/ApiNET/Extension/: MiddlewareExtensions.cs
src/ApiNET/ApiNET/Helper/: CompressionHelper.cs
src/ApiNET/ApiNET/Middleware/: IpFilterMiddleware.cs  LoggingMiddleware.cs
src/ApiNET/ApiNET/Migrations/: 20191112204810_Initial.Designer.cs  20191112204810_Initial.cs  20191113190423_Initial.Designer.cs  20191113190423_Initial.cs  20191113193648_Initial.Designer.cs  20191113193648_Initial.cs  20191226181537_OdataSample.Designer.cs  20191226181537_OdataSample.cs  ApplicationDbContextModelSnapshot.cs
src/ApiNET/ApiNET/ModelBinder/: ArrayModelBinder.cs
src/ApiNET/ApiNET/Models/: ActivePassive.cs  BaseModel.cs  Employee.cs  ErrorViewModel.cs
src/ApiNET/ApiNET/Models/Address/: Address.cs  AddressMap.cs  AddressType.cs
src/ApiNET/ApiNET/Models/Customer/: Customer.cs  CustomerRank.cs
src/ApiNET/ApiNET/Models/Email/: Email.cs  EmailMap.cs  EmailType.cs
src/ApiNET/ApiNET/Models/Phone/: Phone.cs  PhoneMap.cs  PhoneType.cs
src/ApiNET/ApiNET/Properties/: launchSettings.json
src/ApiNET/ApiNET/Repository/: ApplicationDbContext.cs  BaseRepository.cs  IRepository.cs  Repository.cs
src/ApiNET/ApiNET/Repository/SeedData/: DefaultAddress.cs  DefaultCustomer.cs  DefaultEmail.cs  DefaultPhone.cs  SeedData.cs
src/ApiNET/ApiNET/Services/: AddressService.cs  CacheService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  PhoneService.cs
src/ApiNET/ApiNET/Services/Address/: AddressService.cs
src/ApiNET/ApiNET/Services/Api/: ApiResponse.cs  ApiService.cs  IApiService.cs
src/ApiNET/ApiNET/Services/Customer/: CustomerService.cs
src/ApiNET/ApiNET/Services/Email/: EmailService.cs
src/ApiNET/ApiNET/Services/Phone/: PhoneService.cs
src/ApiNET/ApiNET/Views/: _ViewImports.cshtml
src/ApiNET/ApiNET/Views/Shared/: _Layout.cshtml
